{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeature": {
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": "latest"
},
  "rules": {
    "no-console": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}